body{
    margin:0;
    padding:0;
    /*min-width: 1200px;*/
    /*min-height: 500px;*/
}

/*background image*/
.background{
    background-size: 100%;
    background-image: url("/images/wdc-project-background.jpeg");
}

.logo{
    width:200px;
    height:40px;
}

/* footer */
footer {
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    height: 4%;
    background-color: rgb(73, 72, 72);
    color: white;
    padding: 2px;
    min-height: 8%;
    /*margin-bottom: -120px;*/
}
a:hover {
  background-color: yellow;
}
.link_ref{
    left:2%;
    margin-left:5%;
    display:flex;
}

.links{
    text-decoration: none;
    margin:2px;
    justify-content:flex-end;
}
.links_au{
    font-size:15px;
    text-decoration: none;

    float:right;
}
.about_us{
    flex-wrap:wrap;
    float:right;
    margin-right:20%;
    display:block;

}
li{
    display:flex;
    flex-wrap:wrap;
}
/*button code + style*/
body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif
}
.w3-bar,h1,button {
    font-family: "Montserrat", sans-serif
}
.fa-anchor,.fa-coffee {
    font-size:200px
}
.button-resize{
    width: auto;
    height: auto;
}

/*map alignment*/
#map {
    position: fixed;
    padding: 2em;
    left: 44%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.login-header-line {
    text-align: left;
    font-size: 2em;
    font-weight: bold;
}

/*check-in buttons*/
.GPS-button {
    position: fixed;
    text-align: center;
    left: 13%;
    top: 85%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 10%;
}

.text-input{
    position: fixed;
    text-align: center;
    left: 63%;
    top: 85%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 10%;
}

.Venue-button {
    position: fixed;
    text-align: center;
    left: 75%;
    top: 85%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 10%;
}
/*keep the buttons in one line*/
.button-area-line {
    display: flex;
}

/*legend*/

.map-overlay {
    position: fixed;
    padding: 2em;
    left: 85%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(144, 243, 243, 0.2);
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#legend {
    padding: 2%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 50%;
    width: 11%;
}
.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

#find-me {
    position: fixed;
    text-align: center;
    left: 33%;
    top: 85%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 10%;
}

#demo {
    position: fixed;
    text-align: center;
    left: 25%;
    top: 85%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 10%;
}

/*#userButtons*/
/*{*/
/*    display: none;*/
/*}*/

/*#healthButtons*/
/*{*/
/*    display: none;*/
/*}*/